# AppDev

./: .gitignore  README.md
Loc/: App.js  app.json  index.js  package-lock.json  package.json
Loc/android/: settings.gradle
Loc/android/app/: BUCK  build.gradle
Loc/android/app/src/main/: AndroidManifest.xml
Loc/android/app/src/main/java/com/loc/: MainActivity.java  MainApplication.java
Loc/android/app/src/main/java/com/maps3/: MainActivity.java  MainApplication.java
Loc/android/app/src/main/res/values/: strings.xml
Loc/app/components/: CenterButton.js  Login.js  Map.js
Loc/app/config/: navigation.js
Loc/ios/Loc/: AppDelegate.m  Info.plist
Loc/ios/Loc.xcodeproj/: project.pbxproj
Loc/ios/LocTests/: LocTests.m
Loc/ios/maps3/: AppDelegate.m  Info.plist
Loc/ios/maps3.xcodeproj/: project.pbxproj
Loc/ios/maps3Tests/: maps3Tests.m
tagalong/: App.js  app.json  package-lock.json  package.json
tagalong/android/: settings.gradle
tagalong/android/app/: build.gradle
tagalong/android/app/src/main/: AndroidManifest.xml
tagalong/android/app/src/main/java/com/tagalong/: MainActivity.java  MainApplication.java
tagalong/android/app/src/main/res/values/: strings.xml
tagalong/app/components/: AuthentificationPage.js  BoxPage.js  CreateLoginPage.js  CreatePage.js  LoginPage.js  ProfilePage.js
tagalong/components/: CreatePage.js  LoginPage.js
tagalong/ios/tagalong/: AppDelegate.m  Info.plist
tagalong/ios/tagalong.xcodeproj/: project.pbxproj
tagalong/ios/tagalongTests/: Info.plist  tagalongTests.m
tagalong/src/components/: BoxPage.js  Button.js  CreateLoginPage.js  CreatePage.js  (+10 more)
(+16 files in other folders)
